# 6. Реализовать два небольших скрипта: итератор, генерирующий целые числа, начиная с указанного; итератор,
# повторяющий элементы некоторого списка, определённого заранее. Подсказка: используйте функцию count() и cycle()
# модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его
# завершения. #### Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем
# цикл. Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.


from itertools import count, cycle

for el in (count(int(input("Введите стартовое значение: ")))):
    if el > 10:  # При достижении числа 10 — завершаем цикл
        break
    print(el)

lst = [1, 2, '3', 49.5, "c", False, None, 'brs']  # Значения из 2 ДЗ, 1 задача

for i, el in enumerate(cycle(lst)):
    if i / len(lst) == 5:   # При достижении 5 проходов - завершаем цикл
        break
    print(el)
