# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

myList = list(input())
print(myList)
idx = 0
while idx + 1 < len(myList):
    myList[idx], myList[idx + 1] = myList[idx + 1], myList[idx]
    idx += 2

print(myList)
