# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
#
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }


my_list = [
    # (1, {'Название': 'Автомобиль', 'Цена': 100000, 'Количество': 2, 'ед': 'шт'}),
    # (2, {'Название': 'Услуга', 'Цена': 1000, 'Количество': 12, 'ед': 'шт'}),
    # (3, {'Название': 'Жидкость', 'Цена': 5000, 'Количество': 3, 'ед': 'л'}),
    # (4, {'Название': 'Порошок', 'Цена': 400, 'Количество': 14, 'ед': 'кг'}),
    # (5, {'Название': 'Инструмент', 'Цена': 500, 'Количество': 5, 'ед': 'уп'})
]

while len(my_list) < 5:
    name = input('Введите наименование товара: ')
    price = int(input('Введите цену товара: '))
    count = int(input('Введите кол-во единиц товара: '))
    unit = input('Введите единицу измерения кол-ва: ')

    my_values = {'Название': name, 'Цена': price, 'Количество': count, 'ед': unit}
    my_list.append((len(my_list) + 1, my_values))

my_result = {}
for items in my_list:
    print(items)
    for keys in items[1]:
        if keys in my_result:
            my_result[keys].append(items[1][keys])
            continue
        else:
            my_result[keys] = [items[1][keys]]
print(my_result)