# # 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

myList = list([1, 2, '3', 49.5, "c", False, None, 'brs'])
for val in myList:
    print(type(val))
