# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

strArray = input('Введите строку: ').split()

for i, text in enumerate(strArray):
    print(f"{i+1} : {text[0:10]}")
